# uploadingfile

./: pom.xml
src/main/java/com/example/demo/: Hand.java
src/main/webapp/WEB-INF/views/: home.jsp
